# Production
# NEXT_PUBLIC_URL_SERVICE_WORD_FAMILY=https://apirest.com.ar:8900
# NEXT_PUBLIC_URL_SERVICE_TRANSLATE_WORD=https://apirest.com.ar/php-translate-api/www/

# Docker
# NEXT_PUBLIC_URL_SERVICE_WORD_FAMILY=http://localhost:31000
# NEXT_PUBLIC_URL_SERVICE_TRANSLATE_WORD=http://localhost:31001

# Local
NEXT_PUBLIC_URL_SERVICE_WORD_FAMILY=https://apirest.com.ar:8900
NEXT_PUBLIC_URL_SERVICE_TRANSLATE_WORD=https://apirest.com.ar/php-translate-api/www/
