NEXT_PUBLIC_URL_SERVICE_WORD_FAMILY=https://apirest.com.ar:8900
NEXT_PUBLIC_URL_SERVICE_TRANSLATE_WORD=https://apirest.com.ar/php-translate-api/www/

UNLEASH_SERVER_API_URL=
UNLEASH_SERVER_API_TOKEN=
NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=
NEXT_PUBLIC_UNLEASH_APP_NAME=