apiVersion: apps/v1
kind: Deployment
metadata:
  name: next-wordforms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: next-wordforms
  template:
    metadata:
      labels:
        app: next-wordforms
    spec:
      containers:
      - name: wordsform-next-app
        image: larturi/wordsform-next-app:latest
        imagePullPolicy: IfNotPresent        
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "128Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "800m"
