apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordsform-next-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wordsform-next-app
  template:
    metadata:
      labels:
        app: wordsform-next-app
    spec:
      containers:
        - name: wordsform-next-app
          image: larturi/wordsform-next-app:latest
          ports:
            - containerPort: 3000
