apiVersion: v1
kind: Service
metadata:
  name: wordsform-fastapi-service
spec:
  selector:
    app: wordsform-fastapi
  ports:
    - protocol: TCP
      port: 8900
      targetPort: 8900
  type: ClusterIP
