apiVersion: v1
kind: Service
metadata:
  name: wordsform-next-app-service
spec:
  selector:
    app: wordsform-next-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
